spring.application.name=bintel-plan
spring.datasource.url=jdbc:mysql://localhost:3306/bintel_plan?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
