spring.application.name=bintel-person
server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/bintel_people?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
planribbon.ribbon.eureka.enabled=false
planribbon.ribbon.listOfServers=http://localhost:8081,http://localhost:8082
